<!doctype html>
<html>
  <head>
    <title>实现加载更多功能</title>
    <mate http-equiv="Content-type" content="text/html;charset=utf-8">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        margin: 10px auto;
      }
      li {  
        width: 450x;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .hover {
        background-color: green;
        color: #fff;
      }
      #myBtn {
        display: block;
        width: 80px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #e27272;
        border-radius: 4px;
        background-color: #fff;
        color: #e27272;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="ct">
      <li>内容1</li>
      <li>内容2</li>
    </ul>
    <button id="myBtn">加载更多</button>
    
    <script>
    var ul = document.querySelector('#ct');
    var button = document.querySelector('#myBtn');
    ul.addEventListener('mouseover', function(e){
      var target = e.target;
      if (target.tagName.toLowerCase() === 'li'){
        target.classList.add('hover');
      }
    })
    ul.addEventListener('mouseout', function(e){
      var target = e.target;
      if (target.tagName.toLowerCase() === 'li'){
        target.classList.remove('hover');
      }
    })
    var index = 3;
    var len = 5;
    var isRequesting = false;
    button.addEventListener('click', function(){
      if(isRequesting) {
        return;
      } 
      isRequesting = true;
      var url = '/server.js?'+"index=" + index + "&" + "len="+ len;  // 拼接 url
      index += len;  // index 每次增加值为 len
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.send();
      xhr.onreadystatechange = function(){
        if (xhr.readyState === 4) {
          if ((xhr.status >= 200 && xhr.status <= 300) || (xhr.status === 304)) {
            var string = JSON.parse(xhr.responseText);
            console.log(string);
            isRequesting = false;
            for (var i = 0; i < string.length; i++) {  // 将获取到的数据插入到页面中
              var child = document.createElement('li');
              child.innerText = string[i];
              ul.appendChild(child);
            }
          }
        }
      }
    })
  </script> 
  <body>
</html>
